<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rss">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rssChannel">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFoCABAAQACAAAoAYAQAAAACEAI4AAAEABAhAAAADEA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="location" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAACAAAAAAAAAADBAAAAAAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="units" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAEAAAQACACQAABAQAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="wind" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEoAAAAAAAAAAAAAgAAQAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atmosphere" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAgAgCAAAAAAAAAACACAAAABAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="astronomy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rssChannelImage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAQCQAABAAAAAAAoAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rssChannelItem" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABICIIAAQAAAAAAAIAAAAAAFAQAgACAEQAAACAAAAkA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="condition" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAIAAABACMAAAAAQAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="forecast" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAAAAAAAACgIAIAEAAABMQAAAAQAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rssChannelItemGuid">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAKAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewDataSet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\YahooWeatherRss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>